
html, body{
    margin-top: 0;
    margin-left: 0;
}

.active {
    color: #216335;
    border-color: #441a75;
}

.portfolio_block{
    width: 100vw;
    background: rgb(45, 48, 58);
    font-family: "Lato";
    text-align: left;
    padding-bottom: 1px;
  
    h1{
        font-size: 30px;
        line-height: 18px;
        color: #666d89;
        font-family: "Lato";
        font-weight: 900;
        padding-left: 41px;
        padding-top: 67px;
        letter-spacing: 0.4px;
        margin-top: 0px;
        }
    p{
        width: 89vw;
        font-size: 18px;
        line-height: 30px;
        color: #767e9e;
        font-weight: 300;
        padding-top: 6px;
        padding-left: 4%;
        letter-spacing: -0.23px;
        padding-bottom: 0px;
        margin-bottom: 30px;
        @media (max-width: 768px){
        margin-left: 11px;
        }
    }

    nav {
        font-family: "Lato";
        font-size: 11px;
        color: #767e9e;;
        padding-right: 27px;
        @media (max-width: 768px){
            margin-top: 5%; 
        }
        @media (max-width: 375px){
            margin-top: 20%; 
        }
        ul li {
            
            font-size: 13px;
            display: inline-block;
            padding: 0 5px;
            border-radius: 15%;
            border: 1px solid #666d89;;
            margin-left: 3px;
            margin-right: 4px;
            padding-bottom: 2px;
            
        }
     
        
        ul li:hover{
            color:rgb(204, 74, 74);
        }
    
        ul li a:hover{
            color:rgb(201, 47, 47);
        }
    
        ul li a {
            -webkit-transition: all 0.3s ease 0s;
            transition: all 0.3s ease 0s;
            color: #767e9e;
            text-decoration: none;
        }
    }
}
.portfolio_block p{
    margin-bottom: -30px;
}

.portfolio{
    width: 63.75rem;
    background-color: rgb(45, 48, 58);
    border-bottom: 5px solid #323746;
    @media ( max-width : 768px){
        width: 100vw;
        padding-bottom: 12px;
    }
    img{
        width: 220px;
        height: 185px;
    }

    .image_grid{
        display: grid;
        grid-template-columns: repeat(4, 220px);
        grid-template-rows: 185px 185px 185px 50px;
        gap: 20px;
        grid-row-gap: 23px;
        margin-left: 41px;
        padding-top: 9px;
        overflow: hidden;
        max-height: 667px;
       
        .img_1{
            background-image: url('assets/Project1.png');
            background-position: 36% 22%;
        }
        .img_2{
            background-image: url('assets/Project2.png');
            background-position: 57% 50%;
        }
        }
        .img_3{
            background-image: url('assets/Layer3.png');
            background-position:  36% 2%;
        }
        .img_4{
            background-image: url('assets/Project4.png');
            background-position: 55% 22%;
        }
        .img_5{
            background-image: url('assets/Project5.png');
            background-position: 41% 18%;
        }
        .img_6{
            background-image: url('assets/Project6.png');
            background-position: 42% 43%;
        }
        .img_7{
            background-image: url('assets/Layer7.png');
            background-position: 20% 22%;
        }
        .img_8{
            background-image: url('assets/Layer8.png');
            background-position: 42% 36%;
        }
        }
        .img_9{
            background-image: url('assets/Project9.png');
            background-position: 48% 56%;
        }
        .img_10{
            background-image: url('assets/Project10.png');
            background-position: 56% 24%;
        }
        .img_11{
            background-image: url('assets/Project11.png');
            background-position: 74% 78%;
        }
        .img_12{
            background-image: url('assets/Project12.png');
            background-position: 49% 26%;
        }

        .image_grid >:nth-child(13){
            display: none;
       }

#portfolio__images{
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;

    @media (max-width: 1020px){
    
        img{
            margin: 10px;
            width: 21vw;
            height: auto;
        }
        img::after{
            content:"";
            float: left;
            padding-top: 100%;
        }
    }
    
    @media ( max-width : 768px){

        img{
            flex: 1 0 24%;
            height: auto;
        }
        /*img::after{
            content:"";
            float: left;
            padding-top: 100%;
        }*/
        .portfolio_images{
            justify-content: stretch;
        }
    }
    
    @media (max-width : 375px){
        img{
            
            flex: 1 0 30%;
        }
    }
    
    

}

.about_us{
    @media (max-width : 768px){
        width: 94vw;
    }
    @media (max-width : 375px){
        height: 1740px;
    }

    padding-bottom: 80px;
    width: 979px;
    background-color: #f2f2f2;
    padding-top: 68px;
    padding-left: 42px;
    border-bottom: 5px solid #ffffff;

    .text{
        
    }
    h2{
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato";
    font-weight: 900;
    margin-top: 0;
    letter-spacing: 0.3px;
    }
    p{
        @media (max-width : 768px){
            width: 92vw;
        }
    width: 940px;
    height: 57px;
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-family: "Lato";
    font-weight: 300;
    letter-spacing: -0.1px;
    font-size: 18px;
    margin-top: 28px;
    text-align: justify;
    @media (max-width : 375px){
        width: 86vw;
        margin-bottom: 14%;
    }
    }
}

.about_us_greed{
    font-family: "Lato";
    display: grid;
    grid-template-columns: repeat(3, 299px);
    grid-template-rows: 303px 127px;
    grid-column-gap: 20px;
    margin-top: 50px;
    @media (max-width : 768px){
        grid-template-columns: repeat(3, 29vw);
        grid-template-rows: 220px 127px;
        margin-top: 61px;
        margin-left: -15px;
    }


    @media (max-width : 375px){
        display: flex;
        flex-direction: column;
        gap:181px;
        margin-top: 72%;
    }

    img{
        width: 300px;
        @media (max-width : 768px){
            width: 30vw;
        }
        @media (max-width : 375px){
            width: 300px;
        }
    }

    h3{
        font-size: 18px;
        line-height: 18px;
        color: #666d89;
        font-weight: 900;
        margin-bottom: 9px;
    }
    p{
        margin-top: 9px;
        width: 300px;
        font-size: 12px;
        line-height: 22px;
        color: #767e9e;  
        font-weight: 400;
        margin-bottom: 6px;
        text-align: justify;
    @media (max-width : 768px){
        width: 30vw;
    }
    }
    .person_1{
        margin-top: -4px;
        p{
            @media (max-width : 375px){
                width: 87vw;
               
            }
        }
        @media (max-width : 375px){
            margin-top: -313%;

            margin-bottom: 357%;
           
        }
        h3{
            overflow: hidden;
        }
        .social_net{
            cursor: pointer;
            transition: 1s;

            @media (max-width : 768px){
               margin-top: 11%;
             }
             @media (max-width : 375px){
                margin-top: 18px;
              }
            img{
                width: 34px;
            }
            img:last-child{
                padding-left: 5px;
            }
            img:nth-child(3){
                padding-left: 4px;
            }
        }
        .social_net img:hover{
            transform: scale(1.2);
        }
    }
}

