@charset "UTF-8";
html, body {
  margin-top: 0;
  margin-left: 0;
}

.portfolio_block {
  width: 1020px;
  background: #2d303a;
  font-family: "Lato";
  text-align: left;
  padding-bottom: 1px;
}

.portfolio_block h1 {
  font-size: 30px;
  line-height: 18px;
  color: #666d89;
  font-family: "Lato";
  font-weight: 900;
  padding-left: 41px;
  padding-top: 67px;
  letter-spacing: 0.4px;
  margin-top: 0px;
}

.portfolio_block p {
  width: 940px;
  font-size: 18px;
  line-height: 30px;
  color: #767e9e;
  font-weight: 300;
  padding-top: 6px;
  padding-left: 4%;
  letter-spacing: -0.23px;
  padding-bottom: 0px;
  margin-bottom: 30px;
}

.portfolio_block nav {
  font-family: "Lato";
  font-size: 11px;
  color: #767e9e;
  padding-right: 27px;
}

.portfolio_block nav ul li {
  font-size: 13px;
  display: inline-block;
  padding: 0 5px;
  border-radius: 15%;
  border: 1px solid #666d89;
  margin-left: 3px;
  margin-right: 4px;
  padding-bottom: 2px;
}

.portfolio_block nav ul li:hover {
  color: #cc4a4a;
}

.portfolio_block nav ul li a:hover {
  color: #c92f2f;
}

.portfolio_block nav ul li a {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: #767e9e;
  text-decoration: none;
}

.portfolio_block p {
  margin-bottom: -30px;
}

.portfolio {
  width: 1020px;
  background-color: #2d303a;
  border-bottom: 5px solid #323746;
}

.portfolio img {
  width: 220px;
  height: 185px;
}

.portfolio .image_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (220px)[4];
      grid-template-columns: repeat(4, 220px);
  -ms-grid-rows: 185px 185px 185px 50px;
      grid-template-rows: 185px 185px 185px 50px;
  gap: 20px;
  grid-row-gap: 23px;
  margin-left: 41px;
  padding-top: 9px;
  overflow: hidden;
  max-height: 667px;
}

.portfolio .image_grid .img_1 {
  background-image: url("assets/Project1.png");
  background-position: 36% 22%;
}

.portfolio .image_grid .img_2 {
  background-image: url("assets/Project2.png");
  background-position: 57% 50%;
}

.portfolio .img_3 {
  background-image: url("assets/Layer3.png");
  background-position: 36% 2%;
}

.portfolio .img_4 {
  background-image: url("assets/Project4.png");
  background-position: 55% 22%;
}

.portfolio .img_5 {
  background-image: url("assets/Project5.png");
  background-position: 41% 18%;
}

.portfolio .img_6 {
  background-image: url("assets/Project6.png");
  background-position: 42% 43%;
}

.portfolio .img_7 {
  background-image: url("assets/Layer7.png");
  background-position: 20% 22%;
}

.portfolio .img_8 {
  background-image: url("assets/Layer8.png");
  background-position: 42% 36%;
}

.img_9 {
  background-image: url("assets/Project9.png");
  background-position: 48% 56%;
}

.img_10 {
  background-image: url("assets/Project10.png");
  background-position: 56% 24%;
}

.img_11 {
  background-image: url("assets/Project11.png");
  background-position: 74% 78%;
}

.img_12 {
  background-image: url("assets/Project12.png");
  background-position: 49% 26%;
}

.image_grid > :nth-child(13) {
  display: none;
}

.about_us {
  padding-bottom: 80px;
  width: 979px;
  background-color: #f2f2f2;
  padding-top: 68px;
  padding-left: 42px;
  border-bottom: 5px solid #ffffff;
}

.about_us h2 {
  font-size: 30px;
  line-height: 18px;
  color: #666d89;
  font-family: "Lato";
  font-weight: 900;
  margin-top: 0;
  letter-spacing: 0.3px;
}

.about_us p {
  width: 940px;
  height: 57px;
  font-size: 18px;
  line-height: 30px;
  color: #767e9e;
  font-family: "Lato";
  font-weight: 300;
  letter-spacing: -0.1px;
  font-size: 18px;
  margin-top: 28px;
  text-align: justify;
}

.about_us_greed {
  font-family: "Lato";
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (299px)[3];
      grid-template-columns: repeat(3, 299px);
  -ms-grid-rows: 303px 127px;
      grid-template-rows: 303px 127px;
  grid-column-gap: 20px;
  margin-top: 50px;
}

.about_us_greed img {
  width: 300px;
}

.about_us_greed h3 {
  font-size: 18px;
  line-height: 18px;
  color: #666d89;
  font-weight: 900;
  margin-bottom: 9px;
}

.about_us_greed p {
  margin-top: 9px;
  width: 300px;
  font-size: 12px;
  line-height: 22px;
  color: #767e9e;
  font-weight: 400;
  margin-bottom: 6px;
  text-align: justify;
}

.about_us_greed .person_1 {
  margin-top: -4px;
  text-align: justify;
}

.about_us_greed .person_1 h3 {
  overflow: hidden;
}

.about_us_greed .person_1 .social_net {
  cursor: pointer;
  -webkit-transition: 1s;
  transition: 1s;
}

.about_us_greed .person_1 .social_net img {
  width: 34px;
}

.about_us_greed .person_1 .social_net img:last-child {
  padding-left: 5px;
}

.about_us_greed .person_1 .social_net img:nth-child(3) {
  padding-left: 4px;
}

.about_us_greed .person_1 .social_net img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

body {
  width: 1020px;
  margin: 0;
}

body .main_content {
  background-color: #f06c64;
  color: #f0d8d9;
  padding-bottom: 65px;
  border-bottom: 5px solid #ea676b;
  font-family: "Lato";
  padding-top: 36px;
  padding-left: 41px;
  text-align: justify;
}

body .main_content h3 {
  margin-top: 33px;
}

body .main_content p {
  text-align: justify;
}

body .footer {
  background-color: #2d303a;
  height: 80px;
}

body .footer .footer_txt {
  color: #5b6179;
  padding-top: 31px;
  padding-left: 41px;
  font-size: 13px;
  width: 300px;
  float: left;
}

body .footer .social_net {
  float: right;
  margin-top: 21px;
  width: 193px;
}

body .footer .social_net img:nth-child(2) {
  margin-left: 2px;
}

body .footer .social_net img:nth-child(3) {
  margin-left: 2px;
}

body .footer .social_net img:nth-child(4) {
  margin-left: 2px;
}

body .footer .social_net img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  cursor: pointer;
}

body .text_blank {
  width: 1020px;
}

body h3 {
  font-size: 30px;
  line-height: 18px;
  font-weight: 900;
  text-align: left;
  margin-bottom: 27px;
}

body p {
  width: 940px;
  height: 62px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 300;
  letter-spacing: -0.1px;
}

.contact_info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 620px 310px;
      grid-template-columns: 620px 310px;
  font-size: 12px;
  margin-top: 39px;
}

.contact_info .contact_text h2 {
  margin-top: 0;
  padding-left: 20px;
  letter-spacing: 0.18px;
  margin-bottom: 0px;
}

.contact_info .contact_text p {
  width: 300px;
  font-size: 12px;
  line-height: 22px;
  color: #f0d8d9;
  font-family: "Lato";
  font-weight: 400;
  margin-top: 7px;
  margin-left: 19px;
  letter-spacing: -0.1px;
}

.contact_info input {
  border: none;
  margin-bottom: 15px;
  width: 603px;
  height: 37px;
  border-radius: 5px;
  background-color: #d6564f;
  line-height: 22px;
  color: #f48c8f;
  font-family: "Lato";
  font-weight: 400;
  text-align: left;
}

.contact_info form {
  position: relative;
}

.contact_info form button {
  position: absolute;
  top: 320px;
  left: 647px;
  color: #d6d4d4;
  /* цвет текста */
  text-decoration: none;
  /* убирать подчёркивание у ссылок */
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  /* убирать выделение текста */
  background: #e44f4f;
  /* фон кнопки */
  padding: .7em 1.5em;
  /* отступ от текста */
  border: 1px solid rgba(185, 42, 42, 0.6);
  /* убирать контур в Mozilla */
}

.contact_info form button:hover {
  background: #a02424;
}

.contact_info input:hover {
  cursor: pointer;
}

.contact_info input[value] {
  padding-left: 14px;
  font-size: 12px;
  letter-spacing: 0.1px;
}

.contact_info textarea {
  border: none;
  width: 605px;
  height: 198px;
  border-radius: 5px;
  background-color: #d6564f;
  line-height: 22px;
  color: #f48c8f;
  font-family: "Lato";
  font-weight: 400;
  text-align: left;
  resize: none;
}

.contact_info textarea[placeholder] {
  padding-left: 10px;
  color: #f48c8f;
}

.contact_info .contact_info_items {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 20px 20px 20px;
      grid-template-rows: 20px 20px 20px;
  margin-top: 50px;
  margin-left: 20px;
}

.contact_info .contact_info_items a {
  text-decoration: none;
  color: #d6d4d4;
}

.contact_info .contact_info_items .location {
  margin-left: 2px;
}

.contact_info .contact_info_items img {
  float: left;
}

.contact_info .contact_info_items .mail img {
  padding-top: 7px;
}

.contact_info .contact_info_items .mail .txt {
  margin-top: 2px;
  margin-left: 22px;
}

.contact_info .contact_info_items .txt {
  margin-left: 20px;
}

.contact_info .contact_info_items .telephone img {
  margin-top: 2px;
}

.contact_info .contact_info_items .telephone .txt {
  margin-left: 22px;
}

.header {
  width: 1020px;
  height: 89px;
  background-color: #2d303a;
  border-bottom: 6px solid #323746;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-transform: uppercase;
  cursor: pointer;
  line-height: 6px;
  font-family: "Lato";
  font-weight: 700;
  text-align: left;
  /*ul {
        font-size: 14px;
        line-height: 16px;
        color: 
        #FFFFFF;
        text-decoration: none;
        list-style: none;
    }*/
  /*
    ul li a:hover{
        color:rgb(201, 47, 47);
    }
*/
}

.header .logo {
  font-size: 24px;
  color: #ffffff;
  padding-left: 40px;
  letter-spacing: 0px;
  position: relative;
}

.header .logo .star {
  padding-left: 106px;
  color: #f06c64;
  position: absolute;
  bottom: 0px;
}

.header nav {
  margin-top: 8px;
  padding: 10px;
  font-size: 11px;
  color: #f06c64;
  padding-right: 27px;
}

.header ul li {
  display: inline-block;
  padding: 0 15px;
  padding-top: 2px;
  padding-right: 14px;
  letter-spacing: 0.3px;
}

.header li.active {
  color: #c92f2f;
}

.header li a:not(.active):hover {
  cursor: pointer;
  color: #cf7171;
}

.header ul li a {
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  color: #fff;
  text-decoration: none;
}

.slider {
  width: 1020px;
  height: 595px;
  background-color: #f06c64;
  border-bottom: 5px solid #ea676b;
  position: relative;
}

.slider .slider_tools {
  position: absolute;
  padding-top: 27.5%;
  padding-left: 4%;
}

.slider .next {
  margin-left: 908px;
  cursor: pointer;
  float: right;
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
  cursor: pointer;
}

.slider .next:hover {
  background: #c92626;
}

.slider .prev:hover {
  background: #c92626;
}

.slider .vertical_phone {
  margin-left: 111px;
  margin-top: -15px;
}

.slider .horiz_phone {
  padding-top: 70px;
}

.slider .phone {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (120px)[6];
      grid-template-columns: repeat(6, 120px);
  gap: 240px;
}

.slider .prev {
  float: left;
  cursor: pointer;
}

.services {
  width: 1020px;
  height: 495px;
  background-color: #f2f2f2;
  padding-top: 1px;
  border-bottom: 5px solid white;
}

.services .services_text {
  font-size: 18px;
  line-height: 18px;
  color: #666d89;
  font-family: "Lato";
  text-align: left;
  padding-top: 4%;
  margin: 0 4% 0 4%;
  letter-spacing: 0px;
  line-height: 30px;
}

.services .services_text .text {
  color: #767e9e;
  text-align: justify;
<<<<<<< HEAD
=======
  margin-bottom: 22px;
>>>>>>> master
}

.services .services_text h2 {
  letter-spacing: 1.8px;
  margin-bottom: 20px;
}

.services .services_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 315px 323px 315px;
      grid-template-columns: 315px 323px 315px;
  -ms-grid-rows: (124px)[2];
      grid-template-rows: repeat(2, 124px);
  padding-left: 4%;
  letter-spacing: -1px;
  font-size: 16px;
  color: #666d89;
  font-family: "Lato";
}

.services .services_grid h3 {
  margin-top: 20px;
  font-size: 18px;
  margin-bottom: 12px;
  letter-spacing: 0;
}

.services .services_grid img {
  float: left;
  border-radius: 50%;
  border: 2px solid #666d89;
  padding: 20%;
  margin-top: 23px;
}

.services .services_grid img:hover {
  cursor: pointer;
}

.services .services_grid .custom_design {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50px 300px;
      grid-template-columns: 50px 300px;
  gap: 30px;
}

.services .services_grid p {
  letter-spacing: -1px;
  width: 220px;
  font-size: 14px;
  line-height: 20px;
  text-align: justify;
<<<<<<< HEAD
=======
  overflow: hidden;
>>>>>>> master
}

.services .services_grid .idea {
  padding-left: 15px;
  padding-right: 15px;
}

.clear {
  clear: both;
}
/*# sourceMappingURL=style.css.map */